<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vh & Vw Units</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background: linear-gradient(
            rgba(33, 33, 33, 0.45),
            rgba(33, 33, 33, 0.45)
          ),
          url("https://source.unsplash.com/daily") no-repeat center center/cover;
        color: #fff;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      header h1 {
        margin: 3rem;
      }

      header p {
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
      }

      section {
        padding: 2rem;
      }

      @media (max-height: 450px) {
        header {
          padding-top: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome To Our Website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quae
        dicta vitae repellat quibusdam tenetur ullam incidunt ipsa amet
        delectus.
      </p>
      <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
      <h3>About Our Company</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod optio
        mollitia saepe ad sapiente architecto minima magnam perspiciatis, autem
        ut nihil sunt eligendi voluptatum commodi eos numquam asperiores harum!
        Quisquam esse quas similique doloribus non minima nihil, aliquid nulla
        at praesentium, officiis natus repellat! Sunt quam velit vero ipsa qui!
      </p>
    </section>
  </body>
</html>
